h2 {
  font-weight: 500;
  font-size: 40px;
  margin: 0;
}

h3 {
  font-weight: 700;
  font-size: 63px;
  margin: 0;
}

.headline {
  font-size: 20px;
  margin-top: 50px;
}

.contact-layout {
  height: calc(100vh - 96px);
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  overflow: hidden !important;
}

.side-panel {
  width: 100%;
  position: relative;
  background: #f5f5f5;
  padding: 16px;
  box-shadow: inset 6px 0 6px -4px rgba(0, 0, 0, 0.2),
    inset 0 6px 6px -4px rgba(0, 0, 0, 0.2);
  height: calc(100vh - 96px);
  display: flex;
  flex-direction: column;
}

.detail-slide {
  position: absolute;
  top: 200px;
  right: 0;
  width: 90%;
  padding: 16px;
}

.text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100px;
  margin-top: 50px;
  margin-left: 100px;
  flex-shrink: 0;
}

.separation {
  color: #29abe2;
  font-weight: 900;
  font-size: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
}

.slogan {
  margin-top: 10px;
  font-size: 27px;
}

.detail-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 16px;
}

.detail-slide .avatar {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 34px;
  font-weight: 400;
  border: 4px solid white;
  box-sizing: border-box;
  margin-right: 30px;
}

.name-and-actions {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 100%;
  margin-top: 10px;
}

.action-buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 8px;
  flex-wrap: nowrap;
}

.action {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  flex-shrink: 0;
}

.action img {
  width: 20px;
  height: 20px;
}

.email-phone {
  font-size: 16;
  font-weight: 700;
  margin-bottom: 20px;
}

app-contact-list {
  overflow-y: auto;
  flex-grow: 1;
  min-width: 400px;
}

@media (max-width: 768px) {
  .side-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    overflow-y: auto;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    background-color: white;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 1000;
    padding: 1.5rem;
    box-sizing: border-box;
    display: none;
  }

  .side-panel.active {
    transform: translateY(0);
  }
  
  .text-wrapper {
    display: none;
  }

  .detail-slide {
    position: static;
    width: 100%;
    padding: 0;
  }

  .detail-header {
      align-items: center;
  }

  .detail-slide .avatar {
      width: 80px;
      height: 80px;
      font-size: 28px;
      margin-right: 1rem;
  }

  .name-and-actions h2 {
      font-size: 1.5rem;
  }

  .contact-layout {
    flex-direction: column;
  }

  app-contact-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}