@media (max-width: 1300px) {
  #board-wrapper {
    height: auto !important;
    top: 80px;
  }

}

@media (min-width: 1920px) and (max-width: 2440px) {

  #header-left {
    gap: 50px;
  }

  #header {
    padding: 16px 10%;
  }
}


@media (min-width: 1640px) and (max-width: 1919px) {

  #header-left {
    gap: 50px;
  }


  #header {
    padding: 16px 10%;
  }



}

@media (max-width: 1639px)and (min-width: 1550px) {
  #header-left {
    gap: 50px;
  }

  #header {
    padding: 16px 8%;
  }

  .topic {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 20px;
  }

}

@media (max-width: 1549px)and (min-width: 1450px) {
  #header {
    padding: 16px 8%;
  }

  .topic {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;

  }

}

@media (max-width: 1449px) and (min-width: 1300px) {

  #header {
    padding: 16px 10%;
  }

  h1 {
    font-size: 52px;
  }

  .example-list {
    width: 220px;
  }

  .example-container {
    width: 240px;
  }

  .empty-list {
    width: 210px;
  }

}

@media (max-width: 1299px) {
  .board-wrapper {
    height: auto !important;

  }

  .topic {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: stretch;
    max-width: 1000px;
    min-height: auto;

  }

  .example-container {
    flex: 1 1 0;
    max-width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 1299px) and (min-width: 1140px) {

  .board-wrapper {
    width: 100%;
    height: auto !important;


  }

  .topic-wrapper {

    display: flex;
    flex-direction: row;
    margin-right: 70%;
    height: 60px;
  }

  .topic {
    height: calc(100vh - 73px);
    overflow-y: auto;

  }



  .example-list {
    justify-content: start;
    width: 100%;
    max-width: 1290px;
    margin-top: 0;
    flex-direction: row;
    overflow: auto;
    scrollbar-width: thin;
  }

  .example-box {
    width: 320px;
  }

  .empty-list {
    width: 300px;
    margin-left: 30%;
  }

  h1 {
    font-size: 48px;
  }

}




@media (max-width: 1139px) and (min-width: 930px) {

  #header {
    padding: 16px 6%;
  }

  .topic-wrapper {

    display: flex;
    flex-direction: row;
    margin-right: 60%;
    height: 60px;
  }


  .example-list {
    justify-content: start;
    width: 100%;
    max-width: 1290px;
    margin-top: 0;
    flex-direction: row;
    overflow: auto;
    scrollbar-width: thin;
  }

  .example-box {
    width: 320px;
  }

  .empty-list {
    width: 300px;
    margin-left: 30%;
  }

  h1 {
    font-size: 48px;
  }

}


@media (max-width: 950px) {
  #header {
    margin-left: -30px;
    gap: 10px;
  }
}

@media (max-width: 929px) and (min-width: 769px) {

  #add-task {
    margin-right: 0 auto;
  }



  input {
    margin-top: 45px;

  }

  .no-tasks {
    top: 70px;

  }

  .topic {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: center;
    max-width: 700px;
    margin-top: 100px;
  }

  .topic-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    margin-right: 50%;
    height: 60px;
  }


  .example-list {
    justify-content: start;
    width: 100%;
    max-width: 1290px;
    margin-top: 0;
    flex-direction: row;
    overflow: auto;
    scrollbar-width: thin;
  }

  .example-box {
    width: 320px;
  }

  .empty-list {
    width: 300px;
    margin-left: 30%;
  }

  h1 {
    font-size: 44px;
    margin-top: -70px;
  }

  #search {
    margin-top: 25px;
  }

  #add-task {

    margin-top: -70px;
    left: -50px;

  }

  .no-tasks {
    margin-top: 25px;

  }

  #header {
    gap: 0;
    max-width: 60%;
    margin: 35px 15px;

  }

  #add-task {
    margin-left: -80px;
  }

}

@media (max-width: 860px) {
  #add-task {
    margin-left: -100px;
  }
}

@media (max-width: 835px) {
  #add-task {
    margin-left: -130px;
  }
}

@media (max-width: 800px) {
  #add-task {
    margin-left: -160px;
  }
}


@media (max-width: 768px) and (min-width: 320px) {

  #header {
    padding: 5px 1%;

  }

  .mobile-header {
    display: flex;
    margin-top: 0;
    margin: 0 auto;
    margin-left: 50px;
    width: 100%;
    max-width: 750px;
    min-width: 280px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  #task-search input {
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 30px;
    width: 95% !important;
    box-sizing: border-box;

  }

  .mobile-header .mobile-add-task {
    margin-top: 0;
    margin-left: 20px;
  }

  #search {
    margin-top: 0px;
    margin-right: 20px;
  }

  #header-left {
    display: flex;
    position: absolute;
    top: 200px;
    margin: 0 auto;
    margin-left: 50px;
    width: 100%;
    max-width: 700px;
    min-width: 300px;
    padding: 0 10px;
    align-items: center;
    height: 70px;
  }


  #board-wrapper {
    width: 100%;
    top: 120px;
    margin: 0 auto;
    overflow-y: auto !important;
    scrollbar-width: thin;

  }

  .example-list {
    justify-content: start;
    width: 100%;
    max-width: 800px;
    margin-top: 0;
    flex-direction: row;
    overflow: auto;
    scrollbar-width: none;
  }

  #add-task {
    display: none;
  }

  .mobile-add-task {
    display: block;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    margin-right: 0;
    color: #2A3647 !important;

    &:hover {
      color: #4589ff !important;
      transform: scale(1.03);
    }

    rect,
    path {
      fill: currentColor;
      transition: fill 0.3s;
    }
  }



  .topic {
    flex-direction: column;
    gap: 16px;
    margin: 0 auto;
    margin-top: 140px;
    align-items: flex-start;
    justify-content: center;
    max-width: 700px;
    height: 100vh !important;
  }

  .topic-wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    height: 60px;
    max-width: 100% !important;
    padding: 0 10px;
  }

  .example-container {
    flex: 3 1 0;
    max-width: 100%;
    flex-direction: column;
  }

  .example-list {
    justify-content: start;
    width: 100%;
    max-width: 1290px;
    margin-top: 0;
    flex-direction: row;

  }

  .example-box {
    width: 320px;
    margin-bottom: 20px;
  }

  .empty-list {
    width: 600px !important;
    margin: 0 auto
  }

  h1 {
    font-size: 42px;
    margin-bottom: 0;
  }



  #add-task {

    margin-top: -70px;
  }

  .no-tasks {
    margin-top: 25px;

  }

  .mobile-add-task {
    display: flex;
    margin-top: -90px;
    margin-right: 30px;
  }

}

@media (max-width: 589px) {}